# The same administrator credentials as used in the database .env file
ME_CONFIG_MONGODB_ADMINUSERNAME="admin"
ME_CONFIG_MONGODB_ADMINPASSWORD="password"

# The same administrator credentials formatted as a URL
# You may need to URL-encode them if they contain special characters
ME_CONFIG_MONGODB_URL="mongodb://admin:password@mongo:27017/"

# The developer credentials, used to log into the debug container's web UI
ME_CONFIG_BASICAUTH_USERNAME="dev"
ME_CONFIG_BASICAUTH_PASSWORD="passw"
