server {
    # HTTP
    listen        80;
    # listen  [::1]:80;
    
    server_name  localhost;

    location / {
        return 501;
    }

    error_page 501 /error.html;
    location /error.html {
        internal;
        root /usr/share/nginx/html;
    }
}
