server {
    # HTTP
    listen        80;
    # listen  [::1]:80;
    
    server_name  localhost;

    location / {
        upstream backend {
            server 10.5.4.252:80;
        }
        return 501;
    }
}
