server {
    server_name localhost;

    # HTTP
    listen 80;

    # HTTPS
    #listen 443;

    #charset koi8-r;
    access_log logs/host.access.log main;

    location / {
        root /usr/local/openresty/nginx/html;
        index index.html index.htm;
    }

    # Redirecting 4XX/5XX server errors to the static error page
    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status
    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;
    location = /error.html {
        root /usr/local/openresty/nginx/html;
        internal;
        sub_filter '<!--@NGINX_ERROR_CODE-->' $status;
        sub_filter '<!--@NGINX_ERROR_MESSAGE-->' $status_text;
        sub_filter_once on;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           /usr/local/openresty/nginx/html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # In case developer decides to use Apache, some extra security and privacy settings
    # https://httpd.apache.org/docs/2.4/mod/mod_status.html
    location ~ /\.ht {
        return 404;
    }
    location = /server-status {
        return 404;
    }
}
