# Database name
MONGO_INITDB_DATABASE="msg_board"

# Database administrator credentials
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="password"

# Database user credentials (used by the container)
MONGO_INITDB_USERNAME="user"
MONGO_INITDB_PASSWORD="pass"
